<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>rsschool-cv</title>
</head>

<body>
    <div class="header-background"></div>
    <div class="wrapper">
        <header class="header">
            <div class="col-width-1">
                <div class="header__hero">
                    <h2 class="header__name">Vladimir</h2>
                    <h1 class="header__second-name">Semionov</h1>
                    <h2 class="header__spec">Front-end Developer</h2>
                </div>
            </div>
            <div class="col-width-2">
                <h3 class="header__about-me-header">ABOUT ME</h3>
                <p class="header__about-me-text">
                    I really like to create something with my own hands, learn and immediately put this new knowledge
                    into practice. I am a creative person, I enjoy film photography, writing music and solve problems
                    creatively.</p>
                <img src="./imgs/me.jpg" alt="it's me" class="header__my-img">
            </div>
        </header>
        <main class="main">
            <div class="col-width-1 minus-margin">
                <div class="info-card">
                    <h3 class="info-card__header">CONTACT</h3>
                    <p class="info-card__text">Semionov Vladimir</p>
                    <p class="info-card__text-last">Ufa, Russia</p>
                    <p class="info-card__text-important">+79875881726</p>
                    <p class="info-card__text-important">Vladimirsemionov796@gmail.com</p>
                </div>
                <div class="info-card">
                    <h3 class="info-card__header">SOCIALS</h3>
                    <p class="info-card__text-important">norsuwhe#2233</p>
                    <p class="info-card__text-important">https://github.com/norsuwhe</p>
                </div>
                <div class="info-card">
                    <h3 class="info-card__header">SKILLS</h3>
                    <p class="info-card__text-important">HTML</p>
                    <p class="info-card__text-important">CSS</p>
                    <p class="info-card__text-important">Javascript</p>
                    <p class="info-card__text-important">Git/GitHub</p>
                </div>

            </div>
            <div class="col-width-2 grid">
                <div class="info-card">
                    <h3 class="info-card__header">EDUCATION</h3>
                    <p class="info-card__text-important">W3Schools</p>
                    <p class="info-card__text-important">learn.javascript.ru</p>
                    <p class="info-card__text-important">MDN Web Docs</p>
                    <p class="info-card__text-important">RS School (In Progress)</p>
                </div>
                <div class="info-card">
                    <h3 class="info-card__header">WORK EXPERIENCE</h3>
                    <p class="info-card__text">None</p>
                </div>
                <div class="info-card">
                    <h3 class="info-card__header">CODE EXAMPLE</h3>
                    <p class="info-card__text-important">const reverse = str => str.split('').reverse().join('')</p>
                </div>
                <div class="info-card">
                    <h3 class="info-card__header">LANGUAGES</h3>
                    <p class="info-card__text-important">Russian (Native)</p>
                    <p class="info-card__text-important">English (B2 - B1)</p>
                    <p class="info-card__text-important">French (A1)</p>

                </div>
            </div>
        </main>
        <footer class="footer">
            <a href="https://rs.school/js-stage0/"> <img class="footer__logo" src="./imgs/rs_school_js.svg"
                    alt="rsschool logo"></a>
            <p class="footer__text">2022</p>
        </footer>
    </div>
</body>

</html>
